PORT=8000
CLOUDINARY_CLOUD_NAME=dwipjmrkd
CLOUDINARY_API_KEY=494851789475471
CLOUDINARY_API_SECRET=sZQtUimzMX_-C5Yf-xgKewW1UXM
MONGODB_URL=mongodb+srv://sachin03:sachin03@cluster0.n3gnzav.mongodb.net/revital?retryWrites=true&w=majority
